`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   09:21:57 02/15/2022
// Design Name:   srff
// Module Name:   srff_tb.v
// Project Name:  lab2
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: srff
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module srff_tb_v;

	// Inputs
	reg s;
	reg r;
	reg clk;

	// Outputs
	wire q;
	wire qbar;

	// Instantiate the Unit Under Test (UUT)
	srff uut (
		.q(q), 
		.qbar(qbar), 
		.s(s), 
		.r(r), 
		.clk(clk)
	);

	initial begin
	clk=0;
		  forever #50 clk = ~clk;
	end
	initial begin
		// Wait 100 ns for global reset to finish
		s = 1; r = 0;
		#100;	s = 0; r = 1;
      #100;	s = 0; r = 0;
		#100;	s = 1; r = 1;  
		// Add stimulus here

	end
      
endmodule

