`timescale 1ns / 1ps
////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:    09:21:24 02/15/22
// Design Name:    
// Module Name:    srff
// Project Name:   
// Target Device:  
// Tool versions:  
// Description:
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////
module srff(q,qbar,s,r,clk);
      input clk,s,r;
   output reg q,qbar;

   always @ (posedge clk)
   begin
      if(s == 1)
      begin
      q <= 1;
      qbar <= 0;
      end

      else if(r == 1)
      begin
      q <= 0;
      qbar <= 1;
      end

      else if(s == 0 & r == 0)
      begin
      q <= q;
      qbar <= qbar;
      end
   end
endmodule
